<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme</groupId>
	<artifactId>statemachineToTLA</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<java.version>11</java.version>
	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>

	</build>


	<dependencies>

		<dependency>
			<groupId>com.acme.eclipse</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.23.0.v20210618-0700</version>
		</dependency>		

		<dependency>
			<groupId>com.acme.eclipse</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.25.0.v20210816-0937</version>
		</dependency>
		
		<dependency>
			<groupId>com.acme.eclipse</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.16.0.v20190528-0725</version>
		</dependency>
		
		<dependency>
			<groupId>com.acme.eclipse</groupId>
			<artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
			<version>2.11.0.v20180706-1146</version>
		</dependency>		
		
		<dependency>
			<groupId>com.acme.eclipse</groupId>
			<artifactId>org.eclipse.uml2</artifactId>
			<version>5.5.2.v20210228-1829</version>
		</dependency>
		
		<dependency>
			<groupId>com.acme.eclipse</groupId>
			<artifactId>org.eclipse.uml2.common</artifactId>
			<version>2.5.0.v20210228-1829</version>
		</dependency>
		
		<dependency>
			<groupId>com.acme.eclipse</groupId>
			<artifactId>org.eclipse.uml2.types</artifactId>
			<version>2.5.0.v20210228-1829</version>
		</dependency>	

		<dependency>
			<groupId>com.acme.eclipse</groupId>
			<artifactId>org.eclipse.uml2.uml</artifactId>
			<version>5.5.0.v20210228-1829</version>
		</dependency>

		<dependency>
			<groupId>com.acme.eclipse</groupId>
			<artifactId>org.eclipse.uml2.uml.resources</artifactId>
			<version>5.5.0.v20210228-1829</version>
		</dependency>		
		
		<dependency>
			<groupId>com.acme.eclipse</groupId>
			<artifactId>org.eclipse.uml2.uml.profile.standard</artifactId>
			<version>1.5.0.v20210228-1829</version>
		</dependency>		

	</dependencies>

</project>
